//English language file for Fleck


//Items
item.fleck.debrisiron.name=Iron Debris
item.fleck.debriscoal.name=Coal Debris
item.fleck.debrisgold.name=Gold Debris
item.fleck.debrislapis.name=Lapis Debris
item.fleck.debrisemerald.name=Emerald Debris
item.fleck.debrisdiamond.name=Diamond Debris
item.fleck.debrisredstone.name=Redstone Debris
item.fleck.debrisquartz.name=Quartz Debris
item.fleck.debriscopper.name=Copper Debris
item.fleck.debristin.name=Tin Debris
item.fleck.debrisaluminum.name=Aluminum Debris
item.fleck.debrislead.name=Lead Debris
item.fleck.debrissilver.name=Silver Debris
item.fleck.debrisnickel.name=Nickel Debris
item.fleck.debrisplatinum.name=Platinum Debris
item.fleck.debrismithril.name=Mithril Debris

//Debriss
debris.purity.crude=Crude
debris.purity.rough=Rough
debris.purity.fair=Fair
debris.purity.pure=Pure
debris.purity.pristine=Pristine